<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: green url("https://upload.wikimedia.org/wikipedia/en/6/6c/Man-Bat.jpg") no-repeat center;
            height: 100vh;
        }
      header>nav>p {

      }
      nav ul{
          margin: 0;
          padding: 0;
      }
        header nav p {
            color: coral;
        }
        header.header-home{

        }
        h1{
            font-weight: 400;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 1px solid;
            padding: 50px;
        }
        .border-box{
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus expedita illum laboriosam natus quis sunt totam? Consequuntur cum cupiditate dolore dolorem eum, exercitationem id minus nam perspiciatis placeat qui similique?</h1>-->
<!--    <header class="header-home">-->
<!--        <div class="header-home">-->
<!--        <nav>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dignissimos distinctio dolore dolorum eligendi error fuga impedit, magni nam natus nesciunt non possimus quam rem tempora vel velit veniam voluptatum.</p>-->
<!--        </nav>-->
<!--        </div>-->
<!--    </header>-->

<!--<header></header>-->
<!--<main></main>-->
<!--<footer></footer>-->

<div class="card border-box">
 <p>lorem</p>
</div>
<div class="card">
    <p>lorem</p>
</div>

</body>
</html>