<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:visited{
            color: cyan;
        }
        a{
            text-decoration: none;
            color: cornflowerblue;
        }
        label.darkblue {
            color: #2058c6;
            font-weight: bold;
        }
        h3{
            text-align: center;
            width: 100%;
            padding: 50px 0;
            background-color: green;
            border-radius: 10px 10px 0 0;
        }
        p:nth-child(3),
        p:nth-child(4)
        {

        }

    </style>
</head>
<body>
<a href="#"> link </a>
<label class="darkblue"><img class="facebook" src="https://cdn-icons-png.flaticon.com/512/2111/2111398.png" alt=""> Увійти через Facebook</label>

<div>
    <h3>Lorem ipsum dolor.</h3>
</div>


</body>
</html>

<!--
"Прошу вас  покажіть як присвоїти одному елементу два класи,наприклад
<div class="wrapper wrap" і потрібно додати ще один клас wrap як це правильно зробити щоб обидва класи вносили свої
характеристки в цей div
.wrapper {
font-size:20px;
font-family:Arial;}
.wrap{
backgroud-color: cyan;
text-decoration:none;
color: coral;}
"

-->






