<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;}
        img {
            width:350px;
            height: 175px;
            animation: casper 10s linear infinite alternate;
        }
        @keyframes casper {
            0% {
                transform: translateX(-800px) rotate(0deg);
            }
            25% {
                transform: translateX(-250px) rotate(0deg);
            }
            50% {
                transform: translateX(0) rotate(360deg);
            }
            75% {
                transform: translateX(250px) rotate(360deg);
            }
            100% {
                transform: translateX(500px) rotate(360deg);
            }

        }
        @keyframes casper {
            0% {
                transform: translateX(-800px) rotate(0deg);
            }
            25% {
                transform: translateX(-300px) rotate(0deg);
            }
            50% {
                transform: translateX(-100px) rotate(360deg);
            }
            75% {
                transform: translateX(150px) rotate(360deg);
            }
            100% {
                transform: translateX(400px) rotate(360deg);
            }

        }


    </style>
</head>
<body>
<div>
    <img src="MacBook%20Pro%2014_%20-%204.png" alt="casper">
</div>
</body>
</html>