<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root{
            --red: rgba(119, 22, 22, 0.85);
        }
        *{
            box-sizing: border-box;
        }
        p{
            width: 211px;
            text-align: center;
            font-family: 'Inter',sans-serif ;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: var(--red);
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            background-color: hotpink;
        }
        div button:nth-child(2){

        }
        section{
            height: 100vh;
        }
        img{
            height:60px;
        }

        .card{
            width: 200px;
            height: 200px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 100px;

        }
        .card svg{
            position: absolute;
            top: -50px;

        }
        .card img{
            position: absolute;
            top: -30px;
        }

    </style>
</head>
<body>
<div>
<section>

    <div class="card">

            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
                <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>
            </svg>
            <img src="logo.png" alt="">
    </div>
</section>
</div>
</body>
</html>