<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Sixtyfour+Convergence:BLED,SCAN@23,25&display=swap"
          rel="stylesheet">
    <style>
        h1 {
            margin: 0 auto;
            background-color: pink;
            font-weight: 600;
            font-style: oblique 5deg;
            font-size: 20px;
            /*font-family: Superclarendon, DialogInput, monospace;*/
        }

        div {
            height: 200px;
            width: 200px;
            background-color: hotpink;
            margin: 0 auto;
            transition: background-color 2s, border-radius 0.5s;
        }

        div:hover {
            background-color: grey;
            border-radius: 50%;
        }

        .sixtyfour-convergence {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "BLED" 23,
            "SCAN" 25,
            "XELA" 0,
            "YELA" 0;
        }

        .roboto-regular{
            font-family: "Roboto", sans-serif;
        }
        .roboto-regular-400 {
            font-weight: 400;
        }
        .roboto-regular-700 {
            font-weight: 700;
        }
         .roboto-regular-100 {
            font-weight: 100;
        }
         .flex{
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .flex img{
             width: 50%;
         }
    </style>
</head>
<body>
<h1 class="sixtyfour-convergence">Lorem ipsum dolor sit amet.</h1>
<div></div>
<p class="roboto-regular roboto-regular-100">Lorem ipsum dolor sit</p>
<p class=" roboto-regular roboto-regular-400">Lorem ipsum dolor.</p>
<p class="roboto-regular roboto-regular-700">Lorem ipsum dolor sit.</p>
<div class="flex">
    <p>Lorem</p>
    <img src="https://cdn.pixabay.com/photo/2014/04/03/10/26/banana-310449_1280.png" alt="">
    
</div>
</body>
</html>