<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;
            width: 50vw;
        }
        .item{
            flex-shrink: 0;
            text-align: center;
            border: 1px solid;
            padding: 10px;
        }

        .item1{
            background-color: lightskyblue;
            flex-basis:100px ;
        }

        .item2{
            background-color: lightgray;
            flex-basis:150px ;

        }
        .item3{
            background-color: olive;
            flex-basis:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Lorem ipsum dolor.</div>
        <div class="item item2">Lorem ipsum dolor.</div>
        <div class="item item3">Lorem ipsum dolor.</div>
    </div>
</body>
</html>