<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital@0;1&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .w-1070 {
            width: 1070px;
            margin: 0 auto;
        }

        .cards {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 100px;
        }

        .card {
            width: 330px;
            min-height: 441px;
            border-radius: 10px;
            background: #F8F8F8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 2s;
            padding: 34px 0 27px 0;
        }

        .card-title {
            color: #696871;
            text-align: center;
            font-family: "DM Sans", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; /* 155.556% */
            letter-spacing: -0.563px;
        }

        .card h4 {
            color: #1D293F;
            text-align: center;
            font-family: "DM Sans", sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 700;
            line-height: 56px; /* 93.333% */
            letter-spacing: -1.034px;
            margin: 22px 0 28px 0;
        }

        .card p {
            color: #696871;
            text-align: center;
            font-family: Mulish, sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: 50px; /* 294.118% */
            letter-spacing: -0.531px;
        }

        .card h4 span {
            font-size: 28px;
        }

        .card button {
            border-radius: 10px;
            border: 1px solid #EAE9F2;
            background: #FFF;
            width: 285px;
            height: 60px;
            color: #5454D4;
            text-align: center;
            font-family: "DM Sans", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.531px;
            margin-top: 36px;
            transition: 2s;
        }

        .card:hover {
            transform: scale(1.13);
            border-radius: 10px;
            background: #FF7143;
            box-shadow: 0px 32px 34px 0px rgba(255, 112, 59, 0.32);
            /*padding: 50px 36px 43px 36px;*/
        }

        .card:hover p,
        .card:hover h4,
        .card:hover button {
            color: white;
        }

        .card:hover button {
            width: 305px;
            height: 60px;
            border-radius: 10px;
            background: #9F3919;
            border: none;
        }

        .section__buttons {
            margin: 100px auto;
        }

        .buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            background: #F7F7FB;
            padding: 5px 0 5px 6px;
            width: 344px;
            gap: 3px;

        }

        .yearly {
            width: 160px;
            height: 55px;
            border-radius: 10px 0px 0px 10px;
            background: #5454D4;
            border: none;
        }

        .monthly {
            width: 160px;
            height: 55px;
            border: none;
            background: #F7F7FB;
        }


    </style>
</head>
<body>
<div class="w-1070">
    <section class="section__buttons">
        <div class="buttons">
            <button class="yearly">Yearly</button>
            <button class="monthly">Monthly</button>
        </div>
    </section>
    <div class="cards">
        <div class="card">
            <p class="card-title">Starter</p>
            <h4>Free</h4>
            <p>1 Website </p>
            <p>5 GB Hosting</p>
            <p>Limited Support</p>
            <button>Get Started</button>
        </div>
        <div class="card">
            <p class="card-title">Premium</p>
            <h4>$29<span>/month</span></h4>
            <p>1 Website </p>
            <p>5 GB Hosting</p>
            <p>Limited Support</p>
            <button>Get Started</button>
        </div>
        <div class="card">
            <p class="card-title">Starter</p>
            <h4>$49<span>/month</span></h4>
            <p>1 Website </p>
            <p>5 GB Hosting</p>
            <p>Limited Support</p>
            <button>Get Started</button>
        </div>
    </div>
</div>

</body>
</html>